 .thumbnails {
     width: 100%;
     display: grid;
     grid-template-columns: repeat(4, 1fr);
     grid-gap: 20px;
     margin-top: 20px;
     padding: 20px;
 }
 
 .thumbnails.inicio {
     display: flex;
     justify-content: space-around;
 }
 
 .thumbnail_container {
     background: #fff;
     box-shadow: 0 0 20px -20px black;
     border-radius: 6px;
     overflow: hidden;
     padding-bottom: 20px;
 }
 
 .thumbnail_container.inicio {
     max-width: 300px;
 }
 
 .thumbnail_container.unidades {
     display: none;
 }
 
 .thumbnail_container.unidad {
     max-width: 400px;
     height: 400px;
 }
 
 .thumbnail_container.show {
     display: block;
 }
 
 .thumbnail {
     position: relative;
     height: 200px;
     width: 100%;
 }
 
 .thumbnail.unidad {
     cursor: pointer;
     height: 250px;
 }
 
 .thumbnail_img {
     width: 100%;
     height: 100%;
     object-fit: cover;
 }
 
 .fa-youtube {
     position: absolute;
     font-size: 75px;
     text-align: center;
     left: 0;
     right: 0;
     top: 35%;
     color: rgb(53, 53, 53);
     cursor: pointer;
     transition: color .5s;
 }
 
 .thumbnail.unidad:hover .fa-youtube,
 .fa-youtube:hover {
     color: #fff;
 }
 
 .thumbnail_title {
     font-size: 18px;
     margin-top: 20px;
     padding: 0px 10px;
 }
 
 .thumbnail_text {
     display: block;
     margin-top: 10px;
     padding: 0px 10px;
 }
 
 .thumbnail_tag {
     width: 100%;
     display: flex;
     flex-wrap: wrap;
     margin-top: 10px;
 }
 
 .thumbnail_tag li {
     list-style: none;
     font-size: 14px;
     margin: 4px;
     padding: 6px 10px;
     background: #e8e8e8;
     cursor: default;
 }
 
 .thumbnail_btn {
     margin-top: 20px;
     margin-left: 20px;
     padding: 10px 50px;
     font-size: 16px;
     background: #46a2fd;
     color: #fff;
     border: none;
     cursor: pointer;
     border-radius: 4px;
 }
 
 .thumbnail_btn:hover {
     opacity: 0.9;
 }
 
 @media screen and (max-width: 1115px) {
     .thumbnails {
         grid-template-columns: repeat(3, 1fr);
     }
 }
 
 @media screen and (max-width: 950px) {
     .thumbnails {
         grid-template-columns: repeat(2, 1fr);
     }
 }
 
 @media screen and (max-width: 610px) {
     .thumbnails.inicio {
         flex-direction: column;
         align-items: center;
     }
 }
 
 @media screen and (max-width: 600px) {
     .thumbnails {
         grid-template-columns: repeat(1, 1fr);
     }
 }